<?php
# $Id: lang.zh-tw,v 1.15.2.1 2005/04/11 13:44:34 jberanek Exp $

# This file contains PHP code that specifies language specific strings
# The default strings come from lang.en, and anything in a locale
# specific file will overwrite the default. This is a Chinese (zh-tw Big5) file.
# 
#
#
#
# This file is PHP code. Treat it as such. 

# The charset to use in "Content-type" header
$vocab["charset"]            = "UTF-8";

# Used in style.inc
if ($db_host == '192.168.0.192'){
	$vocab["mrbs"]               = "課室預約系統(2017-2018)";
}else{
	$vocab["mrbs"]               = "課室預約系統(2017-2018) - 測試系統";
}


# Used in functions.inc
$vocab["report"]             = "報表";
$vocab["admin"]              = "系統管理";
$vocab["help"]               = "說明";
$vocab["search"]             = "搜尋:";
$vocab["not_php3"]             = "<H1>WARNING: This probably doesn't work with PHP3</H1>";

# Used in day.php
$vocab["bookingsfor"]        = "預約:";
$vocab["bookingsforpost"]    = "";
$vocab["areas"]              = "校舍";
$vocab["daybefore"]          = "查看前一天";
$vocab["dayafter"]           = "查看後一天";
$vocab["gototoday"]          = "查看今天";
$vocab["goto"]               = "goto";
$vocab["highlight_line"]     = "加強顯示這行";
$vocab["click_to_reserve"]   = "點選格子進行預約登記";

# Used in trailer.inc
$vocab["viewday"]            = "查看日期 ";
$vocab["viewweek"]           = "週顯示";
$vocab["viewmonth"]          = "月顯示";
$vocab["ppreview"]           = "預覽列印";

# Used in edit_entry.php
$vocab["addentry"]           = "新增";
$vocab["editentry"]          = "修改";
$vocab["editseries"]         = "整批修改";
$vocab["namebooker"]         = "班別編號:";
$vocab["fulldescription"]    = "備註:";
$vocab["date"]               = "日期:";
$vocab["start_date"]         = "開始時間:";
$vocab["end_date"]           = "結束時間:";
$vocab["time"]               = "時間:";
$vocab["period"]             = "上課時段:";
$vocab["duration"]           = "持續時間:";
$vocab["seconds"]            = "秒";
$vocab["minutes"]            = "分";
$vocab["hours"]              = "小時";
$vocab["days"]               = "天";
$vocab["weeks"]              = "星期";
$vocab["years"]              = "年";
$vocab["periods"]            = "時段";
$vocab["all_day"]            = "整天";
$vocab["type"]               = "使用單位:";

# 2016-07-20 Course List Updated
# total 23
$vocab["AEC-YJDPT"]		     = "毅進文憑 (兼讀制)";
$vocab["CIE"]		         = "國際教育中心";
$vocab["DHSS"]		     	 = "人文與社會科學系";
$vocab["DSS"]		     	 = "應用社會科學系";
$vocab["DLGS-CL"]		     = "語言";
$vocab["DLGS-YJD"]		     = "毅進文憑 (全日制)";
$vocab["DSF"]		         = "運動管理";
$vocab["DLGS-AL"]		     = "應用學習";
$vocab["DDTB-CIT"]		     = "電腦學課程";
$vocab["DDTB-TP"]		     = "電視製作";
$vocab["DDTB-CAD"]		     = "設計與藝術課程";
$vocab["SVT-ERB"]		     = "ERB培訓課程";
$vocab["DDTB-ALP"]		     = "會計學課程";
$vocab["DDTB-BSP"]		     = "商業學課程";
$vocab["DTH"]		         = "旅遊及款待課程";
$vocab["DSD"]		     	 = "學生發展部";
$vocab["OFP"]		         = "項目辦事處";
$vocab["SE"]		     	 = "學生企業";
$vocab["OTHER"]		     	 = "其他";
$vocab["_1"]		    	 = "";
$vocab["_2"]		    	 = "";
$vocab["_3"]		   		 = "";
$vocab["_4"]		     	 = "";
$vocab["_5"]		     	 = "";


$vocab["internal"]           = "內部使用";
$vocab["external"]           = "外部使用";
$vocab["save"]               = "儲存";
$vocab["rep_type"]           = "重覆預約:";
$vocab["rep_type_0"]         = "不重覆";
$vocab["rep_type_1"]         = "每天";
$vocab["rep_type_2"]         = "每週";
$vocab["rep_type_3"]         = "每月";
$vocab["rep_type_4"]         = "每年";
$vocab["rep_type_5"]         = "每月對應的日期";
$vocab["rep_type_6"]         = "(每週)";
$vocab["rep_end_date"]       = "結束重覆的日期:";
$vocab["rep_rep_day"]        = "重覆的星期:";
$vocab["rep_for_weekly"]     = "(每週)";
$vocab["rep_freq"]           = "頻率:";
$vocab["rep_num_weeks"]      = "重覆幾週";
$vocab["rep_for_nweekly"]    = "(每週)";
$vocab["ctrl_click"]         = "用Control+滑鼠右鍵可以重覆選擇";
$vocab["entryid"]            = "登記序號 ";
$vocab["repeat_id"]          = "重覆序號 "; 
$vocab["you_have_not_entered"] = "你沒有輸入";
$vocab["you_have_not_selected"] = "你沒有選";
$vocab["valid_room"]         = "課室.";
$vocab["valid_time_of_day"]  = "可以預約的時間.";
$vocab["brief_description"]  = "簡要說明.";
$vocab["useful_n-weekly_value"] = "可以提供預約的星期.";
$vocab["remove_repeat_day"] = "選擇需要除去的日期:";

# Used in view_entry.php
$vocab["description"]        = "說明:";
$vocab["room"]               = "課室";
$vocab["createdby"]          = "預約人:";
$vocab["lastupdate"]         = "最後更新:";
$vocab["deleteentry"]        = "刪除";
$vocab["deleteseries"]       = "整批刪除";
$vocab["confirmdel"]         = "你確定要刪除此記錄??\\n";
$vocab["returnprev"]         = "回前一頁";
$vocab["returnmain"]         = "返回預約系統首頁";
$vocab["invalid_entry_id"]   = "預約序號錯誤.";
$vocab["invalid_series_id"]  = "序列號錯誤.";

# Used in edit_entry_handler.php
$vocab["error"]              = "錯誤";
$vocab["sched_conflict"]     = "時段衝突";
$vocab["conflict"]           = "此時段已被預約";
$vocab["too_may_entrys"]     = "這個選擇造成太多輸入.<BR>請重新選擇!";
$vocab["returncal"]          = "查看日程表";
$vocab["failed_to_acquire"]  = "無法存取資料庫"; 
$vocab["mail_subject_entry"] = $mail["subject"];
$vocab["mail_body_new_entry"] = $mail["new_entry"];
$vocab["mail_body_del_entry"] = $mail["deleted_entry"];
$vocab["mail_body_changed_entry"] = $mail["changed_entry"];
$vocab["mail_subject_delete"] = $mail["subject_delete"];

# Authentication stuff
$vocab["accessdenied"]       = "限制存取";
$vocab["norights"]           = "您無權利修改此筆記錄!!";
$vocab["outofrange"]         = "未登入的使用者只可以查詢即日至14天內的預約記錄!!";
$vocab["noweekmonth"]        = "未登入的使用者只可以透過日期查詢預約記錄!!";
$vocab["please_login"]       = "請先登入";
$vocab["user_name"]          = "名稱";
$vocab["user_password"]      = "密碼";
$vocab["unknown_user"]       = "未登入";
$vocab["you_are"]            = "您是";
$vocab["login"]              = "登入";
$vocab["logoff"]             = "登出";

# Authentication database
$vocab["user_list"]          = "使用者清單";
$vocab["edit_user"]          = "編輯使用者";
$vocab["delete_user"]        = "刪除使用者";
#$vocab["user_name"]         = Use the same as above, for consistency.
#$vocab["user_password"]     = Use the same as above, for consistency.
$vocab["user_email"]         = "Email address";
$vocab["password_twice"]     = "If you wish to change the password, please type the new password twice";
$vocab["passwords_not_eq"]   = "Error: The passwords do not match.";
$vocab["add_new_user"]       = "新增使用者";
$vocab["rights"]             = "權限";
$vocab["action"]             = "動作";
$vocab["user"]               = "使用者";
$vocab["administrator"]      = "管理者";
$vocab["unknown"]            = "未知的";
$vocab["ok"]                 = "OK";
$vocab["show_my_entries"]    = "顯示全部我的預約";

# Used in search.php
$vocab["invalid_search"]     = "空的或不合法的搜尋字串.";
$vocab["search_results"]     = "搜尋結果:";
$vocab["nothing_found"]      = "找不到.";
$vocab["records"]            = "紀錄";
$vocab["through"]            = "經由";
$vocab["of"]                 = " of ";
$vocab["previous"]           = "前一個";
$vocab["next"]               = "下一個";
$vocab["entry"]              = "登錄";
$vocab["view"]               = "顯示";
$vocab["advanced_search"]    = "進階搜尋";
$vocab["search_button"]      = "搜尋";
$vocab["search_for"]         = "搜尋";
$vocab["from"]               = "From";

# Used in report.php
$vocab["report_on"]          = "課室報表:";
$vocab["report_start"]       = "報表起始日:";
$vocab["report_end"]         = "報表結束日:";
$vocab["match_area"]         = "符合的種類:";
$vocab["match_room"]         = "符合的課室:";
$vocab["match_type"]         = "符合的類型:";
$vocab["ctrl_click_type"]    = "使用Control-Click選取一個以上的類型";
$vocab["match_entry"]        = "符合部份的簡述:";
$vocab["match_descr"]        = "符合全部簡述:";
$vocab["include"]            = "包含:";
$vocab["report_only"]        = "只要明細";
$vocab["summary_only"]       = "只要加總";
$vocab["report_and_summary"] = "明細和加總";
$vocab["summarize_by"]       = "加總項目:";
$vocab["sum_by_descrip"]     = "簡述";
$vocab["sum_by_creator"]     = "預約人";
$vocab["entry_found"]        = "找到預約";
$vocab["entries_found"]      = "找到預約";
$vocab["summary_header"]     = "總共預約(小時)";
$vocab["summary_header_per"] = "總共預約(次)";
$vocab["total"]              = "全部";
$vocab["submitquery"]        = "產生報表";
$vocab["sort_rep"]           = "排序:";
$vocab["sort_rep_time"]      = "起始日/時";
$vocab["rep_dsp"]            = "顯示在報表:";
$vocab["rep_dsp_dur"]        = "持續時間";
$vocab["rep_dsp_end"]        = "結束時間";

# Used in week.php
$vocab["weekbefore"]         = "前一週";
$vocab["weekafter"]          = "後一週";
$vocab["gotothisweek"]       = "這一週";

# Used in month.php
$vocab["monthbefore"]        = "上一月";
$vocab["monthafter"]         = "下一月";
$vocab["gotothismonth"]      = "這個月";

# Used in {day week month}.php
$vocab["no_rooms_for_area"]  = "這個種類沒有定義課室";

# Used in admin.php
$vocab["edit"]               = "編輯";
$vocab["delete"]             = "刪除";
$vocab["rooms"]              = "課室";
$vocab["in"]                 = "在";
$vocab["noareas"]            = "沒有種類";
$vocab["addarea"]            = "新增種類";
$vocab["name"]               = "名稱";
$vocab["noarea"]             = "還沒選擇種類";
$vocab["browserlang"]        = "你的瀏覽器設為";
$vocab["postbrowserlang"]    = "語系.";
$vocab["addroom"]            = "新增課室";
$vocab["capacity"]           = "容量";
$vocab["norooms"]            = "沒有課室.";
$vocab["administration"]     = "管理者";
$vocab["batch_upload"]       = "課室預約批次上傳 (只支援.xls, .xlsx)";
$vocab["upload"]             = "上傳";
$vocab["upload_err1"]        = "**上傳的文件不應為0KB";
$vocab["upload_err2"]        = "**只支援.xls, .xlsx文件,  請重新上傳文件";
$vocab["upload_err3"]        = "**上傳文件失敗, 請再嘗試";
$vocab["upload_err4"]        = "**上傳的文件並沒有任何內容";
$vocab["loading_data"]       = "正在讀取資料中, 請稍後....";
$vocab["excel_data_err"]     = "此時段已被行數:";
$vocab["excel_data_err2"]    = "**資料有誤, 請修改後再重新上傳檔案";
$vocab["confirm"]            = "確定"; 
$vocab["cancel"]             = "取消";
$vocab["success_upload"]     = "**已成功上傳數據";
$vocab["dl_template"]        = "下載Excel範本";
$vocab["cannot_read_file"]   = "**文件內容有錯, 請重新上傳檔案";
$vocab["xls_row"]            = "行數";
$vocab["xls_startdate"]      = "開始日期<br>(YYYY-MM-DD)";
$vocab["xls_enddate"]        = "結束日期<br>(YYYY-MM-DD)";
$vocab["xls_starttime"]      = "開始時間<br>(hh:mm)";
$vocab["xls_endtime"]        = "結束時間<br>(hh:mm)";
$vocab["xls_repeat_week"]    = "重覆的星期";
$vocab["xls_type"]           = "使用單位";
$vocab["xls_class_no"]       = "班別編號<br>(長度不可以超過80字母)";
$vocab["xls_class_room"]     = "校舍-課室";
$vocab["xls_remarks"]        = "備註";
$vocab["xls_system_msg"]     = "系統訊息";
$vocab["xls_system_remind1"] = "**重覆的星期只適用於開始和結束日期相差多於一天<br>";
$vocab["xls_system_remind2"] = "**若需要新增重覆預約記錄, 但沒有輸入重覆的星期, 系統只會新增開始日期該項記錄";
$vocab["missing_rep_week"]   = "P.S. 該記錄沒有輸入重覆的星期";

#Used in maintainCourse.php
$vocab["xls_err1"]           = "找不到相關資料";
$vocab["start_date_from"]    = "日期(由)";
$vocab["start_date_to"]      = "(至)";
$vocab["download_xls_file"]  = "下載Excel";
$vocab["wrong_date"]         = "請選擇有效日期範圍";
$vocab["wrong_date2"]        = "不能下載或修改今天之前的記錄";
$vocab["course_xls1"]        = "開始時間";
$vocab["course_xls2"]        = "結束時間";
$vocab["course_xls3"]        = "校舍-課室";
$vocab["course_xls4"]        = "班別編號";
$vocab["course_xls5"]        = "說明";
$vocab["back_to_course"]     = "回到課程管理頁面";
$vocab["course_page_heading"]= "上傳/下載課室預約資料";
$vocab["course_page_sub1"]   = "下載課室預約資料:"; 
$vocab["course_page_sub2"]   = "上傳課室預約資料:";

# Used in edit_area_room.php
$vocab["editarea"]           = "新增種類";
$vocab["change"]             = "改變";
$vocab["backadmin"]          = "回到管理首頁";
$vocab["editroomarea"]       = "修改描述";
$vocab["editroom"]           = "修改課室";
$vocab["update_room_failed"] = "更新失敗: ";
$vocab["error_room"]         = "錯誤: 課室 ";
$vocab["not_found"]          = "找不到";
$vocab["update_area_failed"] = "更新課室失敗: ";
$vocab["error_area"]         = "錯誤: 區域 ";
$vocab["room_admin_email"]   = "課室管理者email:";
$vocab["area_admin_email"]   = "校舍管理者email:";
$vocab["invalid_email"]      = "不合法的email!";

# Used in del.php
$vocab["deletefollowing"]    = "這個動作會刪除相關的預約紀錄";
$vocab["sure"]               = "確定嗎?";
$vocab["YES"]                = "YES";
$vocab["NO"]                 = "NO";
$vocab["delarea"]            = "你必須先刪除所屬的課室<p>";

# Used in help.php
$vocab["about_mrbs"]         = "關於MRBS";
$vocab["database"]           = "資料庫: ";
$vocab["system"]             = "系統: ";
$vocab["please_contact"]     = "請聯絡";
$vocab["for_any_questions"]  = ",關於任何在這裡找不到答案的問題.";

# Used in mysql.inc AND pgsql.inc
$vocab["failed_connect_db"]  = "Fatal Error: 無法連上資料庫";

#Used in repList7.php
$vocab["wrong_date_head"]    = "錯誤日期";

$vocab["exceed_max"] = "課程編號的長度不可以超過80字母，請重新輸入";

?>
